================================================================================
Hello World
================================================================================
hello

--------------------------------------------------------------------------------

(document 
  (paragraph 
    (text)))

================================================================================
styles: bold word
================================================================================
**hello world**

--------------------------------------------------------------------------------

(document 
  (paragraph 
    (bold 
      (text))))

